{
  "name": "dreamix-protocol",
  "version": "1.0.0",
  "private": false,
  "dependencies": {},
  "description": "Encode and decode binary protocol for dreamix framework.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnieFucker/dreamix-protocol.git"
  },
  "keywords": [
    "dreamix",
    "protocol"
  ],
  "author": "Shine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnnieFucker/dreamix-protocol/issues"
  },
  "homepage": "https://github.com/JohnnieFucker/dreamix-protocol#readme"
}
